@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{ --bgA:#0f1724; --bgB:#071026; --accent1:#7b2ff7; --accent2:#2af598; }

*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:#e6f0ff}
body,html,#root{height:100%;margin:0;background:linear-gradient(135deg,var(--bgA),var(--bgB));}

.app{min-height:100vh;padding:20px;display:flex;align-items:center;justify-content:center;}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:14px;box-shadow:0 8px 30px rgba(2,6,23,0.6);}

.container{max-width:1100px;width:100%;display:grid;grid-template-columns:1fr 360px;gap:20px;}
@media(max-width:900px){ .container{grid-template-columns:1fr} }

header.app-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:10px;display:flex;align-items:center;justify-content:center;background:linear-gradient(90deg,var(--accent1),var(--accent2));font-weight:700}
.brand h1{margin:0;font-size:1.1rem}

.login-box{width:420px;max-width:100%;}
.form-field{display:flex;flex-direction:column;margin-bottom:12px;}
input,textarea,select{padding:12px;border-radius:10px;border:0;background:rgba(255,255,255,0.03);color:inherit;outline:none;}
button.btn{padding:10px 12px;border-radius:9px;border:0;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#05121a;font-weight:700;cursor:pointer}

/* tickets */
.ticket{display:flex;flex-direction:column;gap:8px;padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent)}
.ticket-row{display:flex;justify-content:space-between;align-items:center}
.pill{padding:6px 10px;border-radius:999px;font-weight:600;font-size:0.8rem;}
.pill.open{background:rgba(42,245,160,0.08);color:var(--accent2);}
.pill.closed{background:rgba(255,100,100,0.06);color:#ff7a7a;}
.pill.escalated{background:linear-gradient(90deg,#ffb347,#ffcc33);color:#1a1200}

/* chat */
.chat{display:flex;flex-direction:column;height:60vh;border-radius:12px;overflow:hidden}
.chat-messages{flex:1;padding:12px;overflow:auto;display:flex;flex-direction:column;gap:10px;}
.bubble{max-width:80%;padding:10px;border-radius:12px;background:rgba(255,255,255,0.04);}
.bubble.user{align-self:flex-end;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#04111b;}

/* background blobs */
.blob{position:fixed;border-radius:50%;filter:blur(80px);opacity:0.7;pointer-events:none;}
.b1{width:520px;height:520px;left:-120px;top:-120px;background:linear-gradient(90deg,var(--accent1),#ff6ec7);}
.b2{width:420px;height:420px;right:-80px;bottom:-120px;background:linear-gradient(90deg,var(--accent2),#00c9ff);}

.small{font-size:0.85rem;opacity:0.9}
